.back-btn {
  margin-top: 4px;
}

.card {
  display: flex;
  margin-top: 10px;

  .name {
    font-size: 1.5em;
    font-weight: 700;
    margin-left: 10px;
  }

  .stars {
    margin-left: auto;
  }
}